<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unik | Calidad a Tu Alcance</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<!-- SEGUIMIENTO GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92396002-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- FIN SEGUIMIENTO GOOGLE ANALYTICS -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '205998589988821');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=205998589988821&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->

<link rel="stylesheet" href="uk_dat/css/cssunik.css" type="text/css" />
<link rel="stylesheet" href="font.css" type="text/css" />
<script type="text/javascript" src="uk_dat/js/jquery-3.1.1.min.js"></script>
<script src="uk_dat/js/jquery.binarytransportPDF.js"></script>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Arimo|Fjalla+One|Lobster|Roboto');
*, body, html{margin:0;padding:0;font-family: 'Roboto', sans-serif;}
body,html{width:100%; height:100%;}
.navimen{width:90%; margin:0 auto; position:fixed; left:22px; top:-100px;transition: all .5s; -webkit-transition: all .5s; -o-transition: all .5s; -ms-transition: all .5s; -moz-transition: all .5s; z-index:50;}
.navimen p{color:#CCC; float:right; right:0; position:relative; border:#CCC 2px solid; font-family: 'Arimo', sans-serif; font-size:16px; font-weight:600; padding:10px;  border-radius:5px; float:right; cursor:pointer; letter-spacing:0.07em; background:rgba(244,244,244,.4); top:16px;}
.navimen p a{text-decoration:none; color:#FFF;}	
.navimen p:hover{color:#333; border:#333 2px solid;}
.logo{width:110px;}
.redes{padding-top:20px; text-align: right;} .redes img{width:25px; height: auto; padding:10px 20px;}
</style>

</head>  <body> <!-- START PAGE UNIK -->

<script> /*seguimiento fb: cliente potencial*/ fbq('track', 'Lead'); </script>

<div class="master">  
	<div class="redes">
	<a href="http://facebook.com/unik.oficina.ec"><img src="facebook.svg" alt="Unik en Facebook" title="Unik en Facebook"></a>
	<a href="http://instagram.com/unik.oficina.ec"><img src="instagram.svg" alt="Unik en Instagram" title="Unik en Instagram"></a>
	</div>

<header>  <div class="navimen">
<img src="uk_dat/img/logo.svg" class="logo" border="0" alt=""/>
<a href="contacto.html"> <p>Contacto</p></a></div>
<div class="slider"><!--SLIDERBACK-->  <div id="sld_t">
<img src="uk_dat/img/logo2_wh.svg" id="lg" border="0" alt=""/>
<div class="sl_txt">  <p>Calidad al alcance de su bolsillo</p>
<span>Cientos de productos para uso escolar, el hogar y la oficina</span>
</div> </div>

<div class="botoms"> <div class="bot-tab">
	<a href="distribuidores/index.php" title="Distribuidores"> ¿Dónde Comprar?</a></div>
	<div class="tbmore">
	<a href="PRODUCTOS-UNIK-CALIDAD-A-TU-ALCANCE.pdf" target="_blank" title="Productos Unik"> Catálogo 
	<script> var f = new Date(); document.write(f.getFullYear()); </script></a>
	</div>
	<div class="bot-tab"><a href="contacto.html" title="Consultas Distribuidor">Contáctanos</a></div>
</div>  </div>   </header>  
</div> <!-- close master -->

<article class="mastone" id="unik">  <section class="mast-pg">
	<div class="mst-tx"> <span><strong>Bienvenidos </strong>a la Calidad a Tu Alcance</span>
	<p>Unik&reg; es una marca ecuatoriana, que te ofrece suministros de oficina y escolares, especializada en la selección de los mejores productos de calidad de diferentes fábricas en el mundo. Desde 2007 incorporamos los mejores productos en el mercado ecuatoriano, lo que nos ha llevado a formar parte importante de la vida empresarial de muchos clientes y negocios de venta de suministros escolares y de oficina. Los invitamos a conocer nuestro portafolio de productos.</p>

	<table border="0" cellpadding="8" cellspacing="0" class="catalog"> <tr><td align="center" valign="middle">
	<a href="javascript:download()" title="Productos Unik" style="color:#FFF; text-decoration:none; font-size:17px;">
	<span class="icon-download" style="color:white; font-size:11pt; padding-right:5px; font-weight:none;"></span>Descargar Catálogo </a>
	</td></tr></table>

<br /><br />
	<span style="font-size:20px;"><strong>Por qué </strong>Unik&reg;</span>
	<p>Somos la mejor opción de productos entre varias marcas de suministros de oficina y escolares. Por ello siempre encontrarás la mejor calidad al alcance de tu bolsillo en todos nuestros productos.</p> 
	</div>

<section class="product" id="prod"> <div class="content">
	<div class="prod-esc"> <div class="imagzom"> <img src="uk_dat/img/esc.jpg" border="0" id="prdimg" alt=""/></div>
	<div class="da-pr"> <p>Escolares</p> Todo lo que el estudiante necesita desde su etapa pre-escolar, escolar, colegial y universitaria.
	</div>  </div>

	<div class="prod-esc">  <div class="imagzom"> <img src="uk_dat/img/ofic.jpg" border="0" id="prdimg" alt=""/></div>
	<div class="da-pr"> <p>Suministros de Oficina</p> Contamos con una gran variedad de artículos que toda oficina y negocio necesita. Todo con la mejor calidad y al alcance de tu bolsillo.
	</div>  </div>

	<div class="prod-esc"> <div class="imagzom"> <img src="uk_dat/img/more.jpg" border="0" id="prdimg" alt=""/></div>
	<div class="da-pr"> <p>Nuestras Divisiones</p> La marca UNIK&reg; va a la vanguardia de las tendencias, con su línea de archivadores ELITE y productos ecológico Eco·line.
	</div>  </div>
</div>  </section>  </section>  </article>

<!-- END PAGE UNIK --> 

<footer>  <div class="fot-data" align="center" id="comprar">  <div class="fotdat">
<img src="uk_dat/img/logo2_wh.svg" border="0" alt=""/><br />
<span> <strong>Encuentra nuestros productos en:</strong> </span>

<div class="container">  <div class="cont-city">  

	<div id="cont-dt"> <div id="empre">Dipromacom S.A.</div>  <div id="more">
	<span class="icon-pin"></span>Guayaquil - Ecuador<br/>Cdla Los Almendros Mz O v 24<br />
	<span class="icon-network"></span>
	<a href="http://www.dipromacom.net/" target="_new">www.dipromacom.net</a>
	</div> </div>

	<div id="cont-dt"> <div id="empre">Karina Zamora Escobar</div> <div id="more">
	<span class="icon-pin"></span>Guayaquil - Ecuador<br/>Cdla ferroviaria calle 4ta y Malecón<br />
	<span class="icon-network"></span>
	<a href="mailto:eleonorzamora@hotmail.com" target="_new">eleonorzamora@hotmail.com</a>
	</div> </div>

</div>  <div class="cont-city">

	<div id="cont-dt"> <div id="empre">Librería y Papelería Austral</div> <div id="more">
	<span class="icon-pin"></span>Cuenca - Ecuador<br>Juan Jaramillo 9-91 y Padre Aguirre<br />
	<span class="icon-network"></span>
	<a href="mailto:australcentro@hotmail.com" target="_new">australcentro@hotmail.com</a>
	</div> </div>

	<div id="cont-dt">	<div id="empre">Edinson Paul Barzola Tarira</div>	<div id="more">
	<span class="icon-pin"></span>Guayaquil - Ecuador <br/>Sauces 3 Mz 120 solar 6<br />
	<span class="icon-network"></span>
	<a href="mailto:ebarzola_76@hotmail.com" target="_new">ebarzola_76@hotmail.com</a>
	</div> </div>

</div> <div class="cont-city">
	
	<div id="cont-dt"> <div id="empre">Futuro Digital</div> <div id="more">
	<span class="icon-pin"></span>Guayaquil - Ecuador<br />Cdla. Simon Bolivar Mz.2 V.15<br />
	<span class="icon-network"></span>
	<a href="http://www.futurodigital.info/" target="_new">www.futurodigital.info</a>
	</div> </div>

	<div id="cont-dt"> <div id="empre">Soluciones Integrales</div> <div id="more">
	<span class="icon-pin"></span>Guayaquil - Ecuador<br />Dr. Rafael Garcia Goyena<br />entre Av.32SO y Av. 33SO<br />
	<span class="icon-network"></span>
	<a href="http://www.solucionesintegrales.ec/" target="_new">www.solucionesintegrales.ec</a>
	</div> </div>

</div> </div>  </div> </div> </footer> 

<script>

function download() {
	//FUNCTION AJAX PARA DESCARGAR PHP FROZADO
	//REQUIERE ARCHIVO jquery.binarytransportPDF + jquery PARA FUNCIONAR

 $.ajax({  url: "PRODUCTOS-UNIK-CALIDAD-A-TU-ALCANCE.pdf",  type: "GET",  dataType: 'binary',
      success: function(result) {
        var url = URL.createObjectURL(result);
        var $a = $('<a />', {
        	'href': url,
        	'download': 'PRODUCTOS-UNIK-CALIDAD-A-TU-ALCANCE.pdf',
        	'text': "click"
        	 }).hide().appendTo("body")[0].click();
        setTimeout(function() {  URL.revokeObjectURL(url); }, 1000); }  });
};

$(document).ready(function(){
	//FUNCTION PARA MANTENER SLIDER A UNA ALTURA ACORDE AL NAVEGADOR
	//alto = $(window).height();
	alto = $('.master').height();  $('#sld_t').css({'padding-top': alto/9 }); 
});
</script>  <script type="text/javascript" src="uk_dat/js/jsunik.js"></script>

<style>
/****** style botones ******/
.botoms{width:90%; text-align:center; padding-top:16px; margin:0 auto; }
.bot-tab{background-color:#F30; cursor:pointer; padding:9px 20px; border:1px solid #03183A; border-radius:7px; display:inline-block; margin:8px 20px;}
.bot-tab a{color:#FFF; text-decoration:none; font-size:15px;}
.bot-tab:hover{background:#993300; border:#FFF 1px solid;}
.tbmore{background-color:#990; cursor:pointer; padding:9px 20px; border:1px solid #03183A; border-radius:7px; display:inline-block; margin:8px 20px;}
.tbmore a{color:#FFF; text-decoration:none; font-size:28px;}
.tbmore:hover{background:#993300; border:#FFF 1px solid;}

/**************** style adicionales page **************************/
.product{width:100%; display:inline-block; background:#FFF;padding:50px 0;}
.content{width:98%; margin:0 auto;}
.prod-esc{float:left; width:33.33%;}
.da-pr, .imagzom{width:90%; max-width:300px;}
.da-pr{font-size:15px; color:#666; text-align:left;}
.da-pr p{font-size:19px; color:#993300; font-weight:bold; line-height:1.3em; padding-bottom:10px;}
#prdimg{width:100%; height:auto; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.imagzom{overflow:hidden; margin-bottom:20px;}
#prdimg:hover{transform:scale(1.2,1.2) rotate(-8deg); -ms-transform:scale(1.2,1.2) rotate(-8deg); -webkit-transform:scale(1.2,1.2) rotate(-8deg); -moz-transform:scale(1.2,1.2) rotate(-8deg); 
	transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; }

@media screen and (max-width:680px){ .prod-esc{width:100%; margin-bottom:50px;} .da-pr{line-height:1.6em;} 	.content, .da-pr, .imagzom{width:100%; max-width:600px;} .da-pr{padding-bottom:30px;border-bottom:#888 1px solid;} 	}

.contimg{overflow:hidden; width:100%;}
.imagunik{background:url(uk_dat/img/b01.jpg) no-repeat center; width:100%; height:300px; background-size:cover;}
.div-tx{position:relative; color:#FFFFFF; width:85%; margin:0 auto; top:15%; text-align:center; text-shadow:#000 0 0.08em 0.1em;}
.div-tx span{font-size:45px;} .div-tx p{font-size:25px; margin-top:15px;}

@media screen and (max-width:800px){.imagunik{height:350px;} .div-tx{top:10%; width:90%;}}
@media screen and (max-width:600px){.div-tx span{font-size:35px;} .div-tx p{font-size:22px;} }
@media screen and (max-width:430px){.div-tx{top:8%;} .imagunik{height:250px;} .div-tx span{font-size:30px; line-height:1.2em;} .div-tx p{font-size:20px; line-height:1.18em; margin-top:8px;} }
@media screen and (max-width:400px){.div-tx span{font-size:22px;} .div-tx p{font-size:18px;}}

.foot{width:100%; height:10px; margin-bottom:/*38%*/480px;}
footer{width:100%; background:#D50000; bottom:0; z-index:-1; padding:20px 0; background:url(uk_dat/img/unikfooter.jpg) no-repeat center; background-size:cover;}
.fot-data{width:100%; position:relative; top:11%;}
.fotdat{color:white; text-shadow:#000 0 0.08em 0.1em;}
.fotdat span{font-size:14pt; line-height:1.5em; letter-spacing:0.05em;}
.fotdat img{width:200px; height:auto;}
.container{padding-top:5px; text-align:left; width:80%; display: table}
.container tr td{*display:table; *margin:0 auto;}
.cont-city{width:280px; padding:0 20px; display: table-cell; vertical-align: middle;}
#empre{font-size:11pt; font-weight:bolder; letter-spacing:0.06em;}
#more{font-size:10pt;}
#more a{color:white;} #more a:hover{color:#BBB;}
#more span{font-size:9pt; padding-right:5px; font-weight:none;}
#cont-dt{border-bottom:#A8A8A8 1px solid; padding:10px 0;}

@media screen and (max-width:680px){ .cont-city{display:table; margin:0 auto; padding:0;} }
@media screen and (max-width:430px){ .fotdat img{ width:150px; padding-bottom:10px;} .fotdat span{font-size:12pt;} 	}
</style>

</body> </html>