<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unik | Políticas</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="robots" content="noindex,nofollow,noarchive" />
<link rel="stylesheet" href="serdistribuidor/font.css" type="text/css" />

<style>
@import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Fjalla+One|Lobster|Roboto:300,400,500,500i,700,700i');

/*
font-family: 'Roboto', sans-serif;
font-family: 'Arimo', sans-serif;
font-family: 'Fjalla One', sans-serif;
font-family: 'Lobster', cursive;
*/

*, body, html{margin:0;padding:0;font-family: 'Roboto', sans-serif;}
body,html{width:100%; height:100%;background:#F4F4F4;}

/*ARTICLE MASTER*/
.master{width:100%; height:150px; background:url(uk_dat/img/Back20.jpg); background-size:cover; background-repeat:no-repeat; background-position: center center;}
.text{width: 100%; color:white;}
#lg{width:130px; height: auto;padding:25px 55px;}
.info{font-family: 'Fjalla One', sans-serif;top:58px;font-size:25px;position:absolute;right:55px;letter-spacing:.1em;text-align: center;line-height:0.9em;}
.info span{font-size:18px;letter-spacing: .05em;}
hr{margin-top:5px;}
.data_dst, .data_dst p, .data_dst a, .data_dst a:active{font-family: 'Arimo', sans-serif;font-size:15px;color:#666666;line-height:1.7em;text-align: justify;}
.data_dst{width:85%; margin:0 auto; padding:30px 0;}
.data_dst p{font-family: 'Arimo', sans-serif;padding-left: 30px;}
.data_dst h1{font-weight:400;color:#4E4D4D;font-size:40px;padding:50px 0;line-height: 1.2em;}
.data_dst h2{font-size:22px;line-height: 1.2em;}

@media screen and (max-width:550px){ #lg{padding:25px 15px;} .info{right:15px;letter-spacing: .08em;} }

footer{background:#B80113; padding:25px 0; width:100%; color:aliceblue;font-size:11px;margin-top:60px;}
footer div{width:90%; margin:0 auto;}
footer [class^="icon-"], [class*=" icon-"]{font-size:18px;color:aliceblue;padding:0 15px;float:right;}
footer div#hid{visibility:hidden;position:absolute;bottom:-100px;}
footer div a{text-decoration:none;cursor: pointer;}

@media screen and (max-width:550px){
	footer div{visibility:hidden;position:absolute;bottom:-100px;}
	footer div#hid{visibility:visible;position:relative; bottom:0;  text-align:center; line-height: 1.8em;}
	footer [class^="icon-"], [class*=" icon-"]{float:none; font-size:25px;}}

</style>  </head>   <body>

<article class="master">
<div class="text"> <a href="/">
<img src="https://unik.com.ec/uk_dat/img/logo2_wh.svg" id="lg" border="0" alt="logo"/></a>
<div class="info">NUESTRAS POLÍTICAS<hr></div></div>
</article>

<article class="data_dst"> <h1>Políticas de Privacidad</h1>

El sitio web <a href="https://unik.com.ec/">www.unik.com.ec</a> otorga acceso libre a una gran diversidad de información y datos de productos de fabricación extranjera, comercializados y distribuidos bajo la marca Unik® dentro del mercado ecuatoriano como distribuidor mayorista a distribuidores minoristas, comerciantes y emprendedores en suministros de oficina y escolares.

<br>
La navegación, uso y acceso en el sitio web de Unik® confiere la condición de usuario, por lo que se aceptan, todas las condiciones de uso aquí establecidas sin prejuicio por cumplimiento legal según el caso. El usuario que accede, navega o descarga contenidos del sitio web de Unik® asume la responsabilidad en el uso correcto del sitio y su responsabilidad se extenderá a:

<br><br>
<p><strong>&bull; La veracidad y licitud de los datos aportados en los formularios extendidos para el acceso al sitio, registro de consulta o descarga de contenidos.</strong> Así como el buen uso de la información y datos ofrecidos por Unik® apelando a la ley, la moral, las buenas costumbres o el orden público, que no suponga violación de derechos a terceros o del mismo funcionamiento del sitio web.</p>

<br><br>  <h2>MODIFICACIONES DE CONTENIDO</h2> <br>
Unik® se reserva el derecho a realizar modificación de información, contenido y o datos que considere oportunos, sin previo aviso. Tanto en lo referente a información y/o condiciones de uso del sitio. Dichas modificaciones serán de obligado cumplimiento durante el tiempo que se encuentren publicadas en el web y hasta que sean modificadas.

<br><br><br>  <h2>PROPIEDAD INTELECTUAL</h2> <br>
Los derechos de propiedad intelectual e industrial derivados de los textos, imágenes, así como de los medios y forma de presentación y montaje del sitio web pertenecen a Unik®. Serán por consiguiente obras protegidas como propiedad intelectual. <br><br>
<strong>Todos los derechos reservados.</strong> En cumplimiento de la Ley de Propiedad Intelectual se prohíbe expresamente la reproducción, distribución, comunicación pública y utilización de la totalidad o parte de los contenidos del sitio web <a href="https://unik.com.ec/">www.unik.com.ec</a> sin el consentimiento expreso de la marca Unik®

<br><br><br>  <h2>PROTECCIÓN DE DATOS EN UNIK®</h2> <br>
<em>Al usar este sitio, usted acepta la presente Política de Privacidad en línea y Protección de Datos.</em> Unik® se compromete a proteger su privacidad mientras usted visite nuestro sitio web ("el Sitio") <a href="https://unik.com.ec/">www.unik.com.ec</a>.

<br><br>
El propósito de esta política de privacidad es informarle los tipos de datos recopilados, como usamos esa información, si la revelamos a terceros y las opciones que tiene respecto a nuestro uso de dicha información.

<br><br>
El Sitio no solicita información personal delicada a los visitantes, no recopila información mediante cookies ni herramientas de seguimiento de navegación externa al Sitio. A excepción de la información solicitada en formularios de consultas y registro de usuario y distribuidores de productos Unik®. <em>Toda información que solicite o que usted brinde adicionalmente será proporcionada en forma libre y voluntaria.</em> Usted podrá retirar o modificar en cualquier momento su consentimiento a nuestro uso, divulgación de la información entregada o podrá solicitar que la misma sea eliminada o actualizada de los registros de Unik®. 

<br><br>
Unik® informa que los datos introducidos, por ejemplo: nombre, correo electrónico, dirección, número de contacto y otra información que decida proporcionar o que se requiera dentro del formulario de forma obligatoria, en formularios de la web <a href="https://unik.com.ec/">www.unik.com.ec</a> será de nivel básico y con datos necesarios para análisis estadísticos, publicación de información necesaria, en el caso de distribuidores autorizados, así como fines de marketing, para mejorar y personalizar el contenido de la información presentada el sitio y la comunicación entre las partes. Unik® recuerda que de conformidad con lo establecido en los estatus legales de Protección de Datos, toda información personal otorgada por usuarios, mediante formularios de contacto, registro en el sitio web, serán introducidos en una base de datos de responsabilidad y de uso exclusivo de Unik®. 

<br><br>
Asimismo Unik® informa de la posibilidad de ejercer los derechos de acceso, cancelación, rectificación y oposición de publicación, almacenamiento y control de los datos recopilados, mediante un escrito a la dirección de correo <a href="mailto:info@unik.com.ec?subject=Revisión de datos otorgados" title="Solicitar copia de datos recopilados">info@unik.com.ec</a>. Mientras el usuario no comunique lo contrario a Unik®, se entenderá que sus datos no han sido modificados y que el usuario se compromete a notificar cualquier modificación futura y que Unik® tiene el consentimiento para utilizar a fin de poder fidelizar la relación entre las partes. 

<br><br><br>  <h2>USO DE DATOS RECOPILADOS</h2>  <br>
Cuando visite el Sitio, podemos recopilar datos acerca de usted, incluyendo los referidos a su uso del Sitio.

<br><br>
<p>&bull; Los datos que nos proporcione en el Sitio serán utilizados por Unik® y/o agencia que trabaje en nombre de Unik® para enviarle información sobre productos, para fines de marketing, estadísticas de satisfacción de clientes, para personalizar y mejorar el contenido de la comunicación entre las partes y dentro del Sitio.

<br><br>
&bull; Los datos que nos proporcione a través de la página “Contacto” serán utilizados por Unik® y/o agencia que trabaje en nombre de Unik® para responder comentarios, preguntas o pedidos de información. Aparte de responder los emails que recibamos, no es nuestra intención contactarlo salvo nos solicite información específica. Si bien conservaremos su información de contacto en nuestra base de datos, la usaremos para responder sus pedidos.</p>

<br>
Podemos usar Google Analytics u otras herramientas de terceros para analizar el comportamiento de los usuarios dentro del Sitio, lo que nos permite medir el interés de los consumidores en las diversas áreas del Sitio con la finalidad del desarrollo de productos y del Sitio. Estas herramientas nos otorgan información como, por ejemplo, el tiempo de permanecía y comportamiento en el Sitio, para optimizar la experiencia de los usuarios al visitar nuestro Sitio y personalizar el contenido y/o diseño de nuestras páginas. Toda la información sobre el comportamiento de los usuarios será registrada de forma grupal y no contiene información de identificación personal de ningún concepto.

<br><br><br>  <h2>ENLACES HACIA Y DESDE OTROS SITIOS WEB</h2>  <br>
El Sitio puede contener enlaces a otros sitios web que Unik® no tiene control y no asume ninguna responsabilidad sobre las políticas de privacidad de dichos sitios. Favor revisé las políticas de privacidad de cada sitio web que visite.

<br><br><br> <h2>USO Y RECOPILACIÓN DE INFORMACIÓN EN PLATAFORMAS DE TERCEROS (REDES SOCIALES)</h2> <br>
El Sitio puede integrar plataformas de terceros, tales como funciones “me gusta” y “compartir” de redes sociales como Facebook&reg; o Twitter&reg;. Asimismo podemos recopilar información de comportamiento grupal en nuestras redes sociales de Unik® que serán para mejorar y personalizar el contenido y/o diseño de nuestras páginas.

<br><br><br> <h2>DIVULGACIÓN A TERCEROS</h2>  <br>
Excepto según lo especificado en la presente o lo permitido por la ley aplicable, no compartimos información personal referida a usted con ningún tercero sin su autorización y no permitimos que terceros recaben datos de carácter personal de los usuarios a través del Sitio. Esto no incluye a terceros que nos ayudan a operar el Sitio, así como las agencias que trabajen para Unik®.

<br><br>
Podemos divulgar su información cuando dicha divulgación esté permitida o sea apropiada para cumplir con la ley (por ejemplo, en respuesta a una investigación o resolución que posea validez legal o según lo requerido o permitido por la ley aplicable). No obstante, se podrá suministrar a terceros información de visitantes que no sea de carácter personal con fines de marketing, publicidad u otros usos.

<br><br>
Unik® informa que toda información otorgada puede ser retirada o eliminada de nuestras base de datos, si el usuario así lo desee, enviando su petición al correo <a href="mailto:info@unik.com.ec?subject=Eliminar mi información recopilada" title="Solicitar la eliminación de datos">info@unik.com.ec</a>.
</article>

<footer> <div> Unik&reg; Calidad a tu Alcance&nbsp;&nbsp; | &nbsp;&nbsp;2018 &copy; Todos los Derechos Reservados.&nbsp;&nbsp; 
<a href="https://www.unik.com.ec/" target="_blank" title="Mundo Unik">
<span class="icon-earth"></span></a>
<a href="https://www.instagram.com/unik.oficina.ec/" target="_blank" title="Unik en Instagram"><span class="icon-instagram"></span></a>
<a href="https://www.facebook.com/unik.oficina.ec" target="_blank" title="Unik en Facebook">
<span class="icon-facebook"></span></a>
</div>

<div id="hid">Unik&reg; Calidad a tu Alcance<br>
2018 &copy; Todos los Derechos Reservados. <br><br>
<a href="https://www.facebook.com/unik.oficina.ec" target="_blank" title="Unik en Facebook">
<span class="icon-facebook"></span></a>
<a href="https://www.instagram.com/unik.oficina.ec/" target="_blank" title="Unik en Instagram"><span class="icon-instagram"></span></a>
</div>  </footer>

</body>  </html>