<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>No Autorizado</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<style>
@import url('https://fonts.googleapis.com/css?family=Anton|Encode+Sans+Condensed:300,400,500|Fjalla+One');font-family: 'Encode Sans Condensed', sans-serif;
/*
font-family: 'Anton', sans-serif;
font-family: 'Fjalla One', sans-serif;
font-family: 
'Encode Sans Condensed', sans-serif;
*/
body,html{margin:0;padding:0;width:100%;height:100%;background:#EFEFEF;
}
article{width:100%;height:100%;vertical-align:middle;display:block;text-align:center;font-size:22px;font-family: 
'Encode Sans Condensed', sans-serif;color:#535151;}
section{width:90%;max-width:1200px;margin:0 auto;line-height:1.5em;}
.titerr{font-size:130pt;font-weight:500;margin-top:90px;padding:50px 0;line-height:0.5em;1}
.titerr span{font-size:40pt;font-weight:normal;line-height:0.04em;}
.gohome{padding:16px 8px;letter-spacing:0.03em;width:300px;margin:0 auto;cursor:pointer;border-radius:7px;border:1px solid #535151;}
a div.gohome:active, a div.gohome{color:#535151;}
.gohome:hover{background:#535151;color:white;}

p.swing{padding:60px 0 100px;font-size:16px;color:#8E8989;}
</style>

</head>

<body>
<article>
<section>
<div class="titerr">403 <span>Acceso no autorizado</span></div>
<p>No cuentas con autorización para acceder a esta página. Puede ser que la información sea de manejo administrativo del sitio.</p>

<a href="https://unik.com.ec/" style="text-decoration:none;"><div class="gohome">IR A PÁGINA DE INCIO</div></a>
</section>

<p class="swing">Unik&reg; ¡Calidad a tu alcance!&nbsp;&nbsp;|&nbsp;&nbsp;Todos los Derechos Reservados&nbsp;&nbsp;|&nbsp;&nbsp;Error 403 Forbidden</p>
</article>

</body>
</html>
