<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<!-- NAME: 1 COLUMN - BANDED -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
body{background-color:#F7F7F7;margin:0;padding:0;}/*editable*/

/*////// RESET STYLES //////*/
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
table{border-collapse:inherit; border:inherit;} table tr td{word-break:break-strict !important;}
body, #bodyTable, #bodyCell{height:100%; margin:0; padding:0; width:100%;} p{margin:1em 0;}

/*////// CLIENT-SPECIFIC STYLES //////*/
	.ExternalClass{display:block;} /* Force Outlook */
	#outlook a{padding:inherit;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
	@-ms-viewport{width:device-width;} /* Force IE "snap mode" to render widths normally. */
	img{-ms-interpolation-mode:bicubic;} /* Force IE to smoothly render resized images. */
	table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook Desktop. */
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
	p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook Desktop to render line heights as they're originally set. */
	a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
	p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
	.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass p, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
	a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} /* Force iOS devices to heed link styles set in CSS. */

/*////// EMAIL STYLES //////*/
	#bodyCell{padding:10px 5px !important;}
    #footerContent a{color:#606060; font-weight:normal; text-decoration:none !important;}
	.TableDatUp{max-width:630px; width:100%;}

@media only screen and (max-width:480px){
#utilityLink{border-bottom:1px solid #E5E5E5; display:block; font-size:13px !important; padding-top:15px; padding-bottom:15px;}
#mobileHide{display:none; visibility:hidden;}}
</style> </head>

<body>

<table width="100%" height="100%" id="bodyTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F7">
<tbody><tr><td align="center" id="bodyCell" valign="top" style="padding:10px 5px;">

<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:630px;" width="630"> 
<tr><td align="center" valign="top">
<![endif]-->

<table border="0" cellpadding="0" align="center" cellspacing="0" class="TableDatUp" width="100%" style="max-width:630px;"> <tr>
<td style="color:#8A8A8A;font-family:Verdana;font-size:9px;line-height:230%;" align="center">
<span style="font-size:10px;color:#646464;;font-family:Arial;line-height:160%;">
<strong>Notificación Especial | </strong>*|MC:SUBJECT|*
</span>

<br />
<a href="*|ARCHIVE|*" target="_blank" title="Ver en el navegador" style="color:#8A8A8A;cursor:pointer;text-decoration:none;">
<span style="color:#8A8A8A;text-decoration:none;cursor:pointer;">Versión Online</span></a>
 &nbsp; &bull; &nbsp; Importadora Olmedo Alvarez C.A.  &copy; 2018
</td></tr><tr>

<td align="center" style="color:#8A8A8A;font-family:Verdana;font-size:10px;" height="40">
		<a href="http://www.olmedoalvarez.com/contactos.html" target="_new" style="color:#8A8A8A;text-decoration:none;cursor:pointer;">
        <span style="color:#8A8A8A;text-decoration:none;cursor:pointer;">Contáctanos</span></a>
        &nbsp;|&nbsp;
        <a href="http://www.olmedoalvarez.com/conoce.html" target="_new" style="color:#8A8A8A;text-decoration:none;cursor:pointer;">
        <span style="color:#8A8A8A;text-decoration:none;cursor:pointer;">Conoce Tu Producto</span></a>
        &nbsp;|&nbsp;
        <a href="http://www.olmedoalvarez.com/publicaciones.html" target="_new" style="color:#8A8A8A;text-decoration:none;cursor:pointer;">
        <span style="color:#8A8A8A;text-decoration:none;cursor:pointer;">Publicaciones</span></a>
</td></tr> <tr><td height="10px"></td></tr> </table>

<table width="98%" bgcolor="#FFFFFF" border="0" cellspacing="5" cellpadding="5" style="max-width:630px;width:100%;font-family:Verdana; border:#bab8b8 1px solid;">
<tbody><tr> <td valign="top" align="center">
<a href="http://www.olmedoalvarez.com/" title="olmedoalvarez.com" target="_new">
	<img id="imgcampane" border="0" width="630" style="max-width:630px;display:block;width:100%" alt="olmedoalvarez.com" title="olmedoalvarez.com" src="pw_img/FormNov2.png">
</a>
</td></tr><tr><td>

<table width="90%" border="0" cellspacing="3" cellpadding="3" style="margin:0 auto;border-top:#CCC 1px solid;font-family:Verdana;" align="center">
<tbody><tr><td height="15"></td></tr><tr>
<td valign="top" align="justify" style="line-height:180%;text-align:justify">
<br>
<h3 style="color:#007575; font-family:Helvetica; font-style:normal; font-weight:bold; line-height:125%; letter-spacing:normal; text-align:left;">Hola *|CLIENTE|*:</h3>

<br />
<span style="font-family:Verdana;color:#007575;font-size:15px;line-height:190%;">
Queremos agradecerte por confiar en nosotros para surtir tu negocio con los mejores productos. 
<br><br>
<strong>Pensando siempre en aportar al crecimiento continuo de tu empresa</strong>, lanzaremos una campaña en redes sociales para nuestra marca de suministros de oficina y escolares Unik®. <strong>¡¡¡Estás cordialmente invitado a formar parte de ella!!! </strong>

<br><br>
<strong style="font-size:16px;">&bull;&nbsp;¿Cómo participas?</strong> <strong>¡Es Simple!</strong><br> 
Síguenos en Instagram y Facebook. Encuéntranos como <strong>@unik.oficina.ec.</strong> Da clic en “me gusta” o comparte nuestras publicaciones. 

<br><br>
<strong style="font-size:16px;">&bull;&nbsp;¿Tu negocio se beneficiará?</strong> <strong>¡Por supuesto que sí!</strong><br> 
Te invitamos a aparecer como distribuidor<strong style="font-size: 12px; font-weight: 900;">*</strong> <a href="http://distribuidores.unik.com.ec" target="_blank" style="color:#007575;"><strong>haciendo clic aquí</strong>.</a> Todas las publicaciones se direccionarán a este sitio.  Mientras más compartas, más te reconocerán tus clientes como distribuidor.  Tranquilo, en ningún momento se nombrará a Olmedo Alvarez C.A. como propietario ni distribuidor mayorista de Unik®.

<br><br>
<strong style="font-size:11px;line-height: 1.2em;color:indianred;">* Aplican a registro solo clientes  que adquieren o vendan suministros de oficina y artículos escolares de la marca Unik®. Nos reservamos el derecho de revisar y publicar los registros si los datos no son los requeridos o no cumplen con las condiciones indicadas. </strong>


<br><br>
<strong style="font-size:16px;">&bull;&nbsp;¿Cómo te registras como distribuidor de Unik®?</strong><br>
Completa con tus datos el formulario de nuestro <a href="http://unik.com.ec/distribuidor.php?user=*|CLIENTE|*&data=*|EMAIL|*" target="_blank" style="color:#007575;"><strong>sitio web</strong>*</a> y pronto aparecerás en nuestro listado de distribuidores de Unik® totalmente gratis.

<br><br>
<strong style="font-size:11px;line-height: 1.2em;color:indianred;">* Se autollenaran los campos de correo y nombre de usuario con los datos de este correo, no olvides verificarlos. </strong>

<br /><br /><br>Atentamente.<br />
<strong>Olmedo Alvarez c.a.</strong><br />
Guayaquil - Cuenca - Ecuador
</span>

</td></tr><tr>
  <td height="30"></td></tr><tr>
<td align="center" style="line-height:170%;padding:15px 0;border-top:#999 1px solid;vertical-align:top !important;text-align:center;font-family:Helvetica;font-size:11px;color:#666;">

<br /><strong>Guayaquil · Clemente Ballén 1027 y Pío Montufar · PBX: </strong>(04) 2322590 <strong>ext. </strong>117 - 118 - 119 - 120<br>
<a href="mailto: ventas@olmedoalvarez.com" class="lk" title="Dpto. Ventas" style="text-decoration:none;color:#999;display:block;">
<span style="text-decoration:none;color:#999;border-bottom:1px solid #E5E5E5;display:block;padding:10px 0;">ventas@olmedoalvarez.com</span></a><br>

<strong>Cuenca · Av. 10 de Agosto 546 y Fco. Moscoso · Telefax: </strong>(07) 4078232 · 4078233
<a href="mailto:cuenca@olmedoalvarez.com" class="lk" title="Dpto. Ventas" style="text-decoration:none;color:#999;display:block;">
<span style="text-decoration:none;color:#999;border-bottom:1px solid #E5E5E5;display:block;padding:10px 0;">cuenca@olmedoalvarez.com</span></a><br />

<p style="font-family:Verdana, sans-serif; font-size: 12px; color: #666; line-height:130%;margin:0 auto;" align="center">
<em>&copy; Olmedo Alvarez C.A. · Todos los Derechos Reservados.</em></p>

</td></tr></tbody></table>
</td></tr></tbody></table>

<br />
<span style="font-family:Verdana, sans-serif; font-size: 12px; color: #666; line-height: 22px;margin:0 auto;" align="center">
<a href="https://www.facebook.com/Olmedoalvarezec" title="Hazte Fan" target="_new">
<img src="pw_img/red_fcb.png" width="26" height="25" border="0" alt="Visita nuestro FanPage" align="absmiddle" title="Visita nuestro FanPage" style="padding:5px;"></a>
&nbsp;
<a href="https://twitter.com/Olmedoalvarez" title="Siguenos en Twitter" target="_new">
<img src="pw_img/red_tw.png" width="26" height="25" border="0" align="absmiddle" longdesc="https://twitter.com/Olmedoalvarez" alt="Siguenos en Twitter" title="Siguenos en Twitter" style="padding:5px;"></a>
&nbsp;
<a href="http://www.olmedoalvarez.com" title="Nuestro Website" target="_new">
<img src="pw_img/logo.png" width="26" height="25" border="0" alt="Nuestro Website" align="absmiddle" title="Nuestro Website" style="padding:5px;"> </a>
</span>

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:600px;color:#666 !important; margin:0 auto;" >
   <tr> <td align="center" style="font-family:Verdana;font-size:10px;font-weight:normal; font-style:normal;text-decoration:none;vertical-align:top;text-align:center;">

<br> <br>
<strong style="font-family:Verdana;color:#666; font-size:10px;text-decoration:none;">
Enviado a | Sent to <a href="mailto:*|EMAIL|*" style="color:#666; text-decoration:none; font-size:10px;">
<span style="font-family:Verdana;color:#666; text-decoration:none; font-size:10px">
*|EMAIL|*</span></a>  </strong> 

<br></td></tr><tr><td style="padding:20px 10px;font-family:Verdana;text-align:justify;color:#666666;font-size:10px;line-height:160%;">

<center><span style="color: rgb(0,102,153); text-decoration: none;">
<a id="utilityLink" style="color: rgb(0,102,153); text-decoration: none;font-size:10px;" href="*|UNSUB|*" target="_blank">
<span style="font-family:Verdana;color:rgb(0,102,153); text-decoration:none; font-size:10px;">Quiero dejar de recibir esto</span></a>
<span id="mobileHide" style="font-family:Verdana;color:rgb(0,102,153); text-decoration:none; font-size:10px;">
&nbsp;&nbsp;•&nbsp;&nbsp;</span>
<a id="utilityLink" style="color: rgb(0,102,153); text-decoration: none;font-size:10px;" href="*|ABOUT_LIST|*" target="_blank">
<span style="font-family:Verdana;color:rgb(0,102,153); text-decoration:none; font-size:10px;">¿Por qué recibo esto?</span></a>
</span></center>

<br />
<span style="font-family:Verdana;text-align:justify;color:#666666;font-size:10px;line-height:160%;">Añade nuestras direcciones de correo 
<a href="mailto:mercadeo@olmedoalvarez.com" style="font-family:Verdana;font-size:10px;color:#666;text-decoration:none;"> 
<span style="font-family:Verdana;font-size:10px;color:#666;text-decoration:none;">mercadeo@olmedoalvarez.com</span></a> y 
<a href="mailto:emailing@olmedoalvarez.com" style="font-family:Verdana;font-size:10px;color:#666;text-decoration:none;">
<span style="font-family:Verdana;font-size:10px;color:#666;text-decoration:none;">emailing@olmedoalvarez.com</span></a> a tu lista de contactos. También puedes marcar
este correo como seguro.

<br><br>
&bull; Según la nueva legislación sobre correo electrónico del Ecuador y su Reglamento publicado en el Registro Oficial 735 del 31 de Diciembre del 2002, Decreto No. 3496, Artículo 22. <strong>Este correo electrónico no es considerado SPAM</strong> mientras incluya una forma de ser retirado de la lista de envíos. Si usted desea ser removido de nuestra base de datos de forma definitiva por favor haga clic en &quot;Quiero dejar de recibir esto.&quot;
</span>

</td></tr><tr><td style="padding:20px 10px;font-family:Verdana;text-align:justify;color:#666666;font-size:10px;line-height:160%;border-top:#CCC 1px solid;">
<center>

<span style="color: rgb(0,102,153); text-decoration: none;">
<a id="utilityLink" style="color: rgb(0,102,153); text-decoration: none;font-size:10px;" href="*|UNSUB|*" target="_blank">
<span style="font-family:Verdana;color:rgb(0,102,153); text-decoration:none; font-size:10px;">I want to stop receiving this.</span></a>

<span id="mobileHide" style="font-family:Verdana;color:rgb(0,102,153); text-decoration:none; font-size:10px;">&nbsp;&nbsp;•&nbsp;&nbsp;</span>
<a id="utilityLink" style="color: rgb(0,102,153); text-decoration: none;font-size:10px;" href="*|ABOUT_LIST|*" target="_blank">
<span style="font-family:Verdana;color:rgb(0,102,153); text-decoration:none; font-size:10px;">Why do I get this?</span></a>
</span></center>

<br />
<span style="font-family:Verdana;text-align:justify;color:#666666;font-size:10px;line-height:160%;">Add our e-mail 
<a href="mailto:mercadeo@olmedoalvarez.com" style="font-family:Verdana;font-size:10px;color:#666;text-decoration:none;"> 
<span style="font-family:Verdana;font-size:10px;color:#666;text-decoration:none;">mercadeo@olmedoalvarez.com</span></a> and 
<a href="mailto:emailing@olmedoalvarez.com" style="font-family:Verdana;font-size:10px;color:#666;text-decoration:none;">
<span style="font-family:Verdana;font-size:10px;color:#666;text-decoration:none;">emailing@olmedoalvarez.com</span></a> to your list of contacts. You can mark this email as safe.

<br><br>
&bull; According to Ecuadorian legislation on e-mails and it's regulations, published in Official Gazette 735 of 31 December 2002, Decree No. 3496, Article 22. <strong>This mail is not considered SPAM</strong> if it includes a way to be withdrawn from the mailing list. If you wish to be withdrawn from the mailing list. from our database permanently please tap on "I want to stop receiving this."</span>

</td></tr></table>
<span style="color:#999;font-size:10px;">Powered by</span>
<br> *|REWARDS|*
<!--[if gte mso 9]> </td></tr></table> <![endif]-->
</td></tr></tbody></table>
</body>
</html>